# YouTubeSearchAutTest

./: pom.xml
src/test/java/com/topal/tests/: SearchTest1.java
src/test/java/com/topal/webpages/: GreatMusicVideo.java  HomePage.java  LogInPage.java  LogInPage2.java  SearchResults.java  SignedInHome.java  SignedInSuccessHomePage.java
